/*
1065 한수
----------------------------------- 문제 -----------------------------------
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
----------------------------------- 입력 -----------------------------------
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
----------------------------------- 출력 -----------------------------------
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
----------------------------------- 예제 -----------------------------------
110
99
----------------------------------- 예제 -----------------------------------
1
1
----------------------------------- 예제 -----------------------------------
210
105
*/

#include <stdio.h>
#include <stdbool.h>

int is_hansu(int n) {
    int flag = true;
    int diff = 0;
    int current = n % 10;
    
    n /= 10;
    if(n > 0) {
        diff = current - n % 10;
        current = n % 10;
    }

    n /= 10;
    while(n > 0) {
        if(current - n % 10 != diff) {
            flag = false;
            break;
        }
        current = n % 10;
        n /= 10;        
    }

    return flag;
}

int main(void) {
    int n;
    int i;
    int cnt = 0;
    scanf("%d", &n);

    for(i=1;i<=n;i++) {
        if(is_hansu(i)) {
            cnt++;
        }
    }

    printf("%d\n", cnt);

    return 0;
}