/*
1085 직사각형에서 탈출
----------------------------------- 문제 -----------------------------------
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
----------------------------------- 입력 -----------------------------------
첫째 줄에 x, y, w, h가 주어진다.

1 ≤ w, h ≤ 1,000
1 ≤ x ≤ w-1
1 ≤ y ≤ h-1
x, y, w, h는 정수
----------------------------------- 출력 -----------------------------------
첫째 줄에 문제의 정답을 출력한다.
----------------------------------- 예제 -----------------------------------
6 2 10 3
1
----------------------------------- 예제 -----------------------------------
1 1 5 5
1
----------------------------------- 예제 -----------------------------------
653 375 1000 1000
347
*/

#include <stdio.h>
#include <math.h>
#ifndef min
#define min(a,b)  (((a) < (b)) ? (a) : (b))
#endif

int main(void) {
    int x, y, w, h;
    int m = 1000;
    scanf("%d %d %d %d", &x, &y, &w, &h);

    // 위쪽으로 움직일 때
    m = min(m, h - y);
    // 아래쪽
    m = min(m, y);
    // 왼쪽
    m = min(m, x);
    // 오른쪽
    m = min(m, w - x);

    printf("%d\n", m);

    return 0;
}