/*
2447 별 찍기 - 10
----------------------------------- 문제 -----------------------------------
재귀적인 패턴으로 별을 찍어 보자. N이 3의 거듭제곱(3, 9, 27, ...)이라고 할 때, 크기 N의 패턴은 N×N 정사각형 모양이다.

크기 3의 패턴은 가운데에 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴이다.

***
* *
***

N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의 (N/3)×(N/3) 정사각형을 크기 N/3의 패턴으로 둘러싼 형태이다. 예를 들어 크기 27의 패턴은 예제 출력 1과 같다.
----------------------------------- 입력 -----------------------------------
첫째 줄에 N이 주어진다. N은 3의 거듭제곱이다. 즉 어떤 정수 k에 대해 N=3k이며, 이때 1 ≤ k < 8이다.
----------------------------------- 출력 -----------------------------------
첫째 줄부터 N번째 줄까지 별을 출력한다.
----------------------------------- 예제 -----------------------------------

*/

#include <stdio.h>
#include <stdlib.h>

void fill_pattern(char **board, int x, int y, int n) {
    int i, j;
    int ti, tj;
    if(n == 1) {        
        board[x][y] = '*';        
    }
    else {        
        for(i=0;i<n;i += n / 3) {
            for(j=0;j<n;j += n / 3) {
                if((i / (n / 3)) % 3 == 1 && (j / (n / 3)) % 3 == 1) {
                } else {                    
                    fill_pattern(board, x + i, y + j, n / 3);
                }
            }
        }
    }        
}

int main(void) {
    int n, i, j;
    char **board;
    scanf("%d", &n);

    board = (char**)malloc(sizeof(char*) * n);
    for(i=0;i<n;i++) {
        board[i] = (char*)malloc(sizeof(char) * n);
    }

    for(i=0;i<n;i++) {
        for(j=0;j<n;j++) {
            board[i][j] = ' ';
        }
    }

    fill_pattern(board, 0, 0, n);

    for(i=0;i<n;i++) {
        for(j=0;j<n;j++) {
            printf("%c", board[i][j]);
        }
        printf("\n");
    }

    return 0;
}