/*
2581 소수
----------------------------------- 문제 -----------------------------------
자연수 M과 N이 주어질 때 M이상 N이하의 자연수 중 소수인 것을 모두 골라 이들 소수의 합과 최솟값을 찾는 프로그램을 작성하시오.

예를 들어 M=60, N=100인 경우 60이상 100이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로, 이들 소수의 합은 620이고, 최솟값은 61이 된다.
----------------------------------- 입력 -----------------------------------
입력의 첫째 줄에 M이, 둘째 줄에 N이 주어진다.

M과 N은 10,000이하의 자연수이며, M은 N보다 작거나 같다.
----------------------------------- 출력 -----------------------------------
M이상 N이하의 자연수 중 소수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. 

단, M이상 N이하의 자연수 중 소수가 없을 경우는 첫째 줄에 -1을 출력한다.
----------------------------------- 예제 -----------------------------------
60
100

620
61
----------------------------------- 예제 -----------------------------------
64
65

-1
*/

#include <stdio.h>
#include <stdbool.h>

int is_prime(int *arr, int check) {
    int i;    
    
    for(i=2;i<check;i++) {
        if(arr[i] == true) {
            if(check % i == 0) {
                // 나눠지면 소수 아님
                return false;
            }
        }
    }

    return true;
}

int main(void) {
    int prime_arr[10001] = { false, false, true, true };
    int m, n;
    int i;
    int sum = 0;
    int min = -1;

    scanf("%d %d", &m, &n);

    // 소수 배열 만들기
    for(i=4;i<=n;i++) {
        prime_arr[i] = is_prime(prime_arr, i);        
    }

    // 소수 합 구하기
    for(i=m;i<=n;i++) {
        if(prime_arr[i] == true) {
            if(min == -1) {
                // 최소 소수
                min = i;
            }
            sum += i;
        }
    }

    if(sum == 0) {
        printf("-1\n");
    } else {
        printf("%d\n%d\n", sum, min);
    }

    return 0;
}