/*
4153 직각삼각형
----------------------------------- 문제 -----------------------------------
과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다. 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.
----------------------------------- 입력 -----------------------------------
입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다. 각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.
----------------------------------- 출력 -----------------------------------
각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.
----------------------------------- 예제 -----------------------------------
6 8 10
25 52 60
5 12 13
0 0 0

right
wrong
right
*/

#include <stdio.h>

int main(void) {
    int arr[3];
    int i;
    int max_idx = 0;
    int sum = 0;
    int max_pow;

    while(1) {
        max_idx = 0;
        sum = 0;
        
        for(i=0;i<3;i++) {
            scanf("%d", &arr[i]);
        }

        if(arr[0] == arr[1] && arr[1] == arr[2] && arr[2] == 0) {
            break;
        }

        for(i=1;i<3;i++) {
            if(arr[max_idx] < arr[i]) {
                max_idx = i;
            }
        }

        for(i=0;i<3;i++) {
            if(i == max_idx) {
                max_pow = arr[i]*arr[i];
            } else {
                sum += arr[i]*arr[i];
            }
        }

        if(max_pow == sum) {
            printf("right\n");
        } else {
            printf("wrong\n");
        }
    }

    return 0;
}